runid                 	all	Relevance
num_q                 	all	63
num_ret               	all	3150
num_rel               	all	3205
num_rel_ret           	all	193
map                   	all	0.0210
gm_map                	all	0.0011
Rprec                 	all	0.0582
bpref                 	all	0.0791
recip_rank            	all	0.2114
iprec_at_recall_0.00  	all	0.2228
iprec_at_recall_0.10  	all	0.0706
iprec_at_recall_0.20  	all	0.0321
iprec_at_recall_0.30  	all	0.0201
iprec_at_recall_0.40  	all	0.0020
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0857
P_10                  	all	0.0825
P_15                  	all	0.0772
P_20                  	all	0.0722
P_30                  	all	0.0672
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
