runid                 	all	Boolean
num_q                 	all	63
num_ret               	all	3150
num_rel               	all	3205
num_rel_ret           	all	491
map                   	all	0.0734
gm_map                	all	0.0121
Rprec                 	all	0.1353
bpref                 	all	0.1652
recip_rank            	all	0.5133
iprec_at_recall_0.00  	all	0.5471
iprec_at_recall_0.10  	all	0.2647
iprec_at_recall_0.20  	all	0.1566
iprec_at_recall_0.30  	all	0.0476
iprec_at_recall_0.40  	all	0.0387
iprec_at_recall_0.50  	all	0.0216
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2825
P_10                  	all	0.2540
P_15                  	all	0.2370
P_20                  	all	0.2143
P_30                  	all	0.1847
P_100                 	all	0.0779
P_200                 	all	0.0390
P_500                 	all	0.0156
P_1000                	all	0.0078
